سلام خدمت توسعه دهنده محترم این فایل جهت کمک به شما برای رشد فردی است و همچنین میتوانید برای پروژه های پایانی دانشگاه و یا آموزشگاه استفاده کنید

هیچگونه رضایتی در رابط با فروش این پروژه نیست و تیم ما راضی به انجام نیست، لطفا پروژه را در دست فروش قرار ندهید

**لطفا با حمایت از سازنده و استار زدن پروژه داخل گیت هاب به توسعه دهنده روحیه بدهید**

آموزش اجرا:
=================
1:
در phpmyadmin دیتابیسی ایجاد کنید به اسم coffee
=================

=================
2:
فایل coffee.sql را ایمپورت کنید
=================

=================
3:
پروژه با موفقیت اجرا شد با بازکردن localhost میتوانید خروجی را ببینید
=================



Admin Panell:
____________________
username: admin
password: admin
____________________




ارتباط با سازنده:
____________________
Telegram: t.me/Dev_Scorpian
____________________
Instagram: t.me/mahyar.develop
____________________
Whatsapp: wa.me/+989019603966
____________________
